    PORT=3000
    MONGO_URL=mongodb+srv://micaelachayo:U7686jE@coder70020.sggsqiu.mongodb.net/registro
    DB_NAME=sessionUsers 
    SECRET=codercoder
    EMAIL_USER=micaelachayo@gmail.com
    EMAIL_PASS=spms kidk bwza jwni